package ru.netology.nmedia.dto


/** -------добавляю для auth-------------------------------------------------------------------- **/
/**
 1.Делаю дата класс для типа в class AppAuth ->  val data: MutableStateFlow<>
 - val id: Long - тут будет храниться ссылка на мой id
 - val token: String - тут будет значение токена
 *Токен доступа - это длинная уникальная строка, которую сам пользователь не смог бы запомнить.
Но мы её можем сохранить (например, в SharedPreferences) и присылать с каждым запросом для
валидации дальнейшего доступа;
Идентификатор текущего пользователя, на основании которого можно сравнивать наш id и id автора
поста, показывая или скрывая пункты меню.
 * **/

data class Token(var id: Long = 0L, val token: String? = null)